<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title> ACA ASSIGNEMT 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Heading"> Try to steal the Kohinoor </div>
    <div class="empty"> </div>

    <div class="content" id = "khazana">
        <div class="space"> </div>
        <img src="kohinoor.jpeg">
        <div class="space"> </div>
    </div>

    <script src="hover.js" type="text/javascript"></script>
</body>
</html>